{
  "name": "chess-mate-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "react": "^18.3.1",
    "react-chessboard": "^2.0.0",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.36.0",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.11",
    "wrangler": "^4.88.0"
  }
}
